{
  "name": "aws-amplify-monorepo",
  "private": true,
  "version": "0.1.30",
  "description": "",
  "scripts": {
    "setup-dev": "yarn && yarn bootstrap && yarn link-all && yarn build",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "cypress": "lerna run cypress",
    "cypress:open": "lerna run cypress:open",
    "coverage": "codecov || exit 0",
    "docs": "typedoc packages/**/src --name amplify-js --hideGenerator --excludePrivate --ignoreCompilerErrors --mode file --out docs/api --theme docs/amplify-theme/typedoc/",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "link-all": "yarn unlink-all && lerna exec --parallel yarn link",
    "unlink-all": "lerna exec --parallel --bail=false yarn unlink",
    "publish:master": "lerna publish --canary --yes --dist-tag=unstable --preid=unstable  --exact",
    "publish:beta": "lerna publish --canary --yes --dist-tag=beta --preid=beta  --exact",
    "publish:release": "lerna publish --conventional-commits --yes --message 'chore(release): Publish [ci skip]'"
  },
  "husky": {
    "hooks": {}
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-amplify/amplify-js.git"
  },
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aws-amplify/amplify-js/issues"
  },
  "homepage": "https://aws-amplify.github.io/",
  "devDependencies": {
    "@types/jest": "^20.0.7",
    "@types/node": "^8.9.5",
    "codecov": "^1.0.1",
    "compression-webpack-plugin": "^1.1.3",
    "cypress": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "^22.4.3",
    "json-loader": "^0.5.7",
    "lerna": "^3.13.1",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^22.0.0",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.8.0",
    "typedoc": "^0.11.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "resetMocks": true,
    "verbose": true
  }
}
