{
    "APIClass": {
        "prefix": "APIClass",
        "scope": "javascript,javascriptreact",
        "body": [
            "APIClass"
        ]
    },
    "AWSAppSyncProvider": {
        "prefix": "AWSAppSyncProvider",
        "scope": "javascript,javascriptreact",
        "body": [
            "AWSAppSyncProvider"
        ]
    },
    "AWSCredentials": {
        "prefix": "AWSCredentials",
        "scope": "javascript,javascriptreact",
        "body": [
            "AWSCredentials"
        ]
    },
    "AWSIoTProvider": {
        "prefix": "AWSIoTProvider",
        "scope": "javascript,javascriptreact",
        "body": [
            "AWSIoTProvider"
        ]
    },
    "AWSKinesisProvider": {
        "prefix": "AWSKinesisProvider",
        "scope": "javascript,javascriptreact",
        "body": [
            "AWSKinesisProvider"
        ]
    },
    "AWSLexProvider": {
        "prefix": "AWSLexProvider",
        "scope": "javascript,javascriptreact",
        "body": [
            "AWSLexProvider"
        ]
    },
    "AWSPinpointProvider": {
        "prefix": "AWSPinpointProvider",
        "scope": "javascript,javascriptreact",
        "body": [
            "AWSPinpointProvider"
        ]
    },
    "AbstractInteractionsProvider": {
        "prefix": "AbstractInteractionsProvider",
        "scope": "javascript,javascriptreact",
        "body": [
            "AbstractInteractionsProvider"
        ]
    },
    "AbstractPubSubProvider": {
        "prefix": "AbstractPubSubProvider",
        "scope": "javascript,javascriptreact",
        "body": [
            "AbstractPubSubProvider"
        ]
    },
    "Amplify": {
        "prefix": "Amplify",
        "scope": "javascript,javascriptreact",
        "body": [
            "Amplify"
        ]
    },
    "AnalyticsClass": {
        "prefix": "AnalyticsClass",
        "scope": "javascript,javascriptreact",
        "body": [
            "AnalyticsClass"
        ]
    },
    "AsyncStorageCache": {
        "prefix": "AsyncStorageCache",
        "scope": "javascript,javascriptreact",
        "body": [
            "AsyncStorageCache"
        ]
    },
    "AuthClass": {
        "prefix": "AuthClass",
        "scope": "javascript,javascriptreact",
        "body": [
            "AuthClass"
        ]
    },
    "BrowserStorageCache": {
        "prefix": "BrowserStorageCache",
        "scope": "javascript,javascriptreact",
        "body": [
            "BrowserStorageCache"
        ]
    },
    "CacheList": {
        "prefix": "CacheList",
        "scope": "javascript,javascriptreact",
        "body": [
            "CacheList"
        ]
    },
    "CacheObject": {
        "prefix": "CacheObject",
        "scope": "javascript,javascriptreact",
        "body": [
            "CacheObject"
        ]
    },
    "ClientDevice": {
        "prefix": "ClientDevice",
        "scope": "javascript,javascriptreact",
        "body": [
            "ClientDevice"
        ]
    },
    "ClientsQueue": {
        "prefix": "ClientsQueue",
        "scope": "javascript,javascriptreact",
        "body": [
            "ClientsQueue"
        ]
    },
    "ConsoleLogger": {
        "prefix": "ConsoleLogger",
        "scope": "javascript,javascriptreact",
        "body": [
            "ConsoleLogger"
        ]
    },
    "Credentials": {
        "prefix": "Credentials",
        "scope": "javascript,javascriptreact",
        "body": [
            "Credentials"
        ]
    },
    "DoubleLinkedNode": {
        "prefix": "DoubleLinkedNode",
        "scope": "javascript,javascriptreact",
        "body": [
            "DoubleLinkedNode"
        ]
    },
    "FacebookOAuth": {
        "prefix": "FacebookOAuth",
        "scope": "javascript,javascriptreact",
        "body": [
            "FacebookOAuth"
        ]
    },
    "GoogleOAuth": {
        "prefix": "GoogleOAuth",
        "scope": "javascript,javascriptreact",
        "body": [
            "GoogleOAuth"
        ]
    },
    "HubClass": {
        "prefix": "HubClass",
        "scope": "javascript,javascriptreact",
        "body": [
            "HubClass"
        ]
    },
    "I18n": {
        "prefix": "I18n",
        "scope": "javascript,javascriptreact",
        "body": [
            "I18n"
        ]
    },
    "I18nOptions": {
        "prefix": "I18nOptions",
        "scope": "javascript,javascriptreact",
        "body": [
            "I18nOptions"
        ]
    },
    "InMemoryCache": {
        "prefix": "InMemoryCache",
        "scope": "javascript,javascriptreact",
        "body": [
            "InMemoryCache"
        ]
    },
    "JS": {
        "prefix": "JS",
        "scope": "javascript,javascriptreact",
        "body": [
            "JS"
        ]
    },
    "MqttOverWSProvider": {
        "prefix": "MqttOverWSProvider",
        "scope": "javascript,javascriptreact",
        "body": [
            "MqttOverWSProvider"
        ]
    },
    "Parser": {
        "prefix": "Parser",
        "scope": "javascript,javascriptreact",
        "body": [
            "Parser"
        ]
    },
    "RestClient": {
        "prefix": "RestClient",
        "scope": "javascript,javascriptreact",
        "body": [
            "RestClient"
        ]
    },
    "RestClientOptions": {
        "prefix": "RestClientOptions",
        "scope": "javascript,javascriptreact",
        "body": [
            "RestClientOptions"
        ]
    },
    "ServiceWorkerClass": {
        "prefix": "ServiceWorkerClass",
        "scope": "javascript,javascriptreact",
        "body": [
            "ServiceWorkerClass"
        ]
    },
    "Signer": {
        "prefix": "Signer",
        "scope": "javascript,javascriptreact",
        "body": [
            "Signer"
        ]
    },
    "StorageCache": {
        "prefix": "StorageCache",
        "scope": "javascript,javascriptreact",
        "body": [
            "StorageCache"
        ]
    },
    "StorageClass": {
        "prefix": "StorageClass",
        "scope": "javascript,javascriptreact",
        "body": [
            "StorageClass"
        ]
    }
}