{
    "Amplify Mobile Hub Configuration": {
        "prefix": "Amplify.configure",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "import Amplify from 'aws-amplify';",
            "import awsmobile from './aws-exports';",
            "Amplify.configure(awsmobile)"
        ]
    }
}