{
    "_isInteger": {
        "prefix": "_isInteger",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "_isInteger"
        ]
    },
    "analyticsEvent": {
        "prefix": "analyticsEvent",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "analyticsEvent"
        ]
    },
    "authEvent": {
        "prefix": "authEvent",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "authEvent"
        ]
    },
    "autoSessionRecord": {
        "prefix": "autoSessionRecord",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "autoSessionRecord"
        ]
    },
    "browserClientInfo": {
        "prefix": "browserClientInfo",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "browserClientInfo"
        ]
    },
    "browserTimezone": {
        "prefix": "browserTimezone",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "browserTimezone"
        ]
    },
    "browserType": {
        "prefix": "browserType",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "browserType"
        ]
    },
    "canonical_headers": {
        "prefix": "canonical_headers",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "canonical_headers"
        ]
    },
    "canonical_request": {
        "prefix": "canonical_request",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "canonical_request"
        ]
    },
    "clientInfo": {
        "prefix": "clientInfo",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "clientInfo"
        ]
    },
    "credential_scope": {
        "prefix": "credential_scope",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "credential_scope"
        ]
    },
    "dimToMake": {
        "prefix": "dimToMake",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "dimToMake"
        ]
    },
    "dimension": {
        "prefix": "dimension",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "dimension"
        ]
    },
    "dispatchAnalyticsEvent": {
        "prefix": "dispatchAnalyticsEvent",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "dispatchAnalyticsEvent"
        ]
    },
    "dispatchAppStateEvent": {
        "prefix": "dispatchAppStateEvent",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "dispatchAppStateEvent"
        ]
    },
    "dispatchAuthEvent": {
        "prefix": "dispatchAuthEvent",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "dispatchAuthEvent"
        ]
    },
    "dispatchStorageEvent": {
        "prefix": "dispatchStorageEvent",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "dispatchStorageEvent"
        ]
    },
    "encrypt": {
        "prefix": "encrypt",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "encrypt"
        ]
    },
    "getByteLength": {
        "prefix": "getByteLength",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "getByteLength"
        ]
    },
    "getCurrTime": {
        "prefix": "getCurrTime",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "getCurrTime"
        ]
    },
    "get_authorization_header": {
        "prefix": "get_authorization_header",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "get_authorization_header"
        ]
    },
    "get_signature": {
        "prefix": "get_signature",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "get_signature"
        ]
    },
    "get_signing_key": {
        "prefix": "get_signing_key",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "get_signing_key"
        ]
    },
    "graphqlOperation": {
        "prefix": "graphqlOperation",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "graphqlOperation"
        ]
    },
    "hash": {
        "prefix": "hash",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "hash"
        ]
    },
    "invalidParameter": {
        "prefix": "invalidParameter",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "invalidParameter"
        ]
    },
    "isInteger": {
        "prefix": "isInteger",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "isInteger"
        ]
    },
    "missingConfig": {
        "prefix": "missingConfig",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "missingConfig"
        ]
    },
    "parse_service_info": {
        "prefix": "parse_service_info",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "parse_service_info"
        ]
    },
    "sign": {
        "prefix": "sign",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "sign"
        ]
    },
    "signUrl": {
        "prefix": "signUrl",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "signUrl"
        ]
    },
    "signed_headers": {
        "prefix": "signed_headers",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "signed_headers"
        ]
    },
    "storageEvent": {
        "prefix": "storageEvent",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "storageEvent"
        ]
    },
    "string_to_sign": {
        "prefix": "string_to_sign",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "string_to_sign"
        ]
    }
}