{
    "setLanguage": {
        "prefix": "setLanguage",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "setLanguage"
        ]
    },
    "I18n Custom Dictionary": {
        "prefix": "I18n Custom Dictionary",
        "scope": "javascript,javascriptreact,typescript",
        "body": [
            "const dict = {",
                "\t${1:'fr'}: {",
                    "\t\t${2:'Sign In': \"Se connecter\"},",
                    "\t\t${3:'Sign Up': \"S'inscrire\"}",
                "\t},",
                "\t${4:'es'}: {",
                    "\t\t${5:'Sign In': \"Registrarse\"},",
                    "\t\t${6:'Sign Up': \"Registrate\"}",
                "\t}",
            "};\n",
            "I18n.putVocabularies(dict);"
        ]
    }
}