{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"prettier.requireConfig": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"formattingToggle.affects": [
		"editor.codeActionsOnSave.source.fixAll.eslint",
		"editor.formatOnPaste",
		"editor.formatOnSave",
		"editor.formatOnType"
	],
	"files.associations": {
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"__tree": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"forward_list": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"list": "cpp",
		"map": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"span": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp"
	}
}
