{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"prettier.requireConfig": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"formattingToggle.affects": [
		"editor.codeActionsOnSave.source.fixAll.eslint"
	]
}
