{
	"name": "tsc-compliance-test",
	"version": "0.1.97",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@types/node": "16.18.82",
		"aws-amplify": "6.16.0",
		"typescript": "4.2.x"
	},
	"scripts": {
		"test:compliance": "yarn test:compliance:ts4.2 && yarn test:compliance:skipLibCheck",
		"test:compliance:ts4.2": "tsc -p tsconfig.ts4_2.json",
		"test:compliance:skipLibCheck": "tsc -p tsconfig.skipLibCheck.json"
	}
}
